# Lokalmat

./: README.md
Project/backend/: .gitignore  Directory.Packages.props  Dockerfile  LokalProdusert.sln
Project/backend/API/LokalProdusert.API/: LokalProdusert.API.csproj  Program.cs  appsettings.json
Project/backend/API/LokalProdusert.API/Properties/: launchSettings.json
Project/backend/Docs/Mongodb/: MongoDBSettings.md
Project/backend/Docs/Sales/: Aggregates.Product.md
Project/backend/LokalProdusert.Shared/: DependencyInjection.cs  LokalProdusert.Shared.csproj
Project/backend/LokalProdusert.Shared/EventBus/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  InMemoryMessageQueue.cs  IntegrationEvent.cs  ProcessIntegrationEventsJob.cs
Project/backend/LokalProdusert.Shared/MongoDB/: MongoDBSettings.cs
Project/backend/LokalProdusert.Shared/Outbox/: OutboxMessage.cs
Project/backend/LokalProdusert.Shared/Outbox/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Project/backend/Modules/Administration/Administration.API/: Administration.API.csproj  DependencyInjection.cs
Project/backend/Modules/Administration/Administration.API/Controllers/: AdminController.cs  ApiController.cs  ErrorsController.cs
Project/backend/Modules/Administration/Administration.Application/: Administration.Application.csproj  DependencyInjection.cs
Project/backend/Modules/Administration/Administration.Application/Behaviors/: ValidationBehavior.cs
Project/backend/Modules/Administration/Administration.Application/Events/: UserRegisteredIntegrationEventHandler.cs  UserRoleUpdatedDomainEventHandler.cs
Project/backend/Modules/Administration/Administration.Contracts/UserRoleAssignment/: AssignRoleToUserRequest.cs  AssignRoleToUserResponse.cs
Project/backend/Modules/Administration/Administration.Domain/: Administration.Domain.csproj
Project/backend/Modules/Administration/Administration.Domain/AdminAggregate/: User.cs
Project/backend/Modules/Administration/Administration.Domain/Events/: UserRoleUpdatedDomainEvent.cs
Project/backend/Modules/Administration/Administration.Domain/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Project/backend/Modules/Administration/Administration.Infrastructure/: Administration.Infrastructure.csproj  DependencyInjection.cs
Project/backend/Modules/Administration/Administration.IntegrationEvents/: Administration.IntegrationEvents.csproj
Project/backend/Modules/Administration/Administration.IntegrationEvents/Events/: UserRoleUpdatedIntegrationEvent.cs
Project/backend/Modules/Payments/Payments.API/: DependencyInjection.cs  Payments.API.csproj
Project/backend/Modules/Payments/Payments.API/Controllers/: ApiController.cs  PaymentController.cs
Project/backend/Modules/Payments/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
Project/backend/Modules/Payments/Payments.Application/Interfaces/: IDomainEventPublisher.cs  IIntegrationEventsPublisher.cs
Project/backend/Modules/Payments/Payments.Domain/Enums/: PaymentStatus.cs
Project/backend/Modules/Payments/Payments.Domain/Events/: PaymentCreatedDomainEvent.cs
Project/backend/Modules/Payments/Payments.Domain/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Project/backend/Modules/Payments/Payments.Domain/PaymentAggregate/: PaymentAggregate.cs
Project/backend/Modules/Payments/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
Project/backend/Modules/Payments/Payments.Infrastructure/Models/: PaymentDto.cs
Project/backend/Modules/Payments/Payments.IntegrationEvents/: Payments.IntegrationEvents.csproj
Project/backend/Modules/Payments/Payments.IntegrationEvents/Events/: PaymentCreatedIntegrationEvent.cs
Project/backend/Modules/Sales/Sales.API/: DependencyInjection.cs  Sales.API.csproj
Project/backend/Modules/Sales/Sales.API/Controllers/: ApiController.cs  CategoryController.cs  ErrorsController.cs  OrderController.cs  ProductController.cs
Project/backend/Modules/Sales/Sales.Application/: DependencyInjection.cs  Sales.Application.csproj
Project/backend/Modules/Sales/Sales.Application/Behaviors/: ValidationBehavior.cs
Project/backend/Modules/Sales/Sales.Application/Common/: ProductResult.cs
Project/backend/Modules/Sales/Sales.Application/Interfaces/: IDomainEventPublisher.cs  (+1 more)
Project/backend/Modules/Sales/Sales.Domain/: Sales.Domain.csproj
Project/backend/Modules/Sales/Sales.Infrastructure/: DependencyInjection.cs  Sales.Infrastructure.csproj
Project/backend/Modules/Sales/Sales.IntegrationEvents/: DependencyInjection.cs  Sales.IntegrationEvents.csproj
Project/backend/Modules/TransportHub/TransportHub.API/: DependencyInjection.cs  TransportHub.API.csproj
Project/backend/Modules/TransportHub/TransportHub.Application/: DependencyInjection.cs  TransportHub.Application.csproj
Project/backend/Modules/TransportHub/TransportHub.Infrastructure/: DependencyInjection.cs  TransportHub.Infrastructure.csproj
Project/backend/Modules/TransportHub/TransportHub.IntegrationEvents/: Class1.cs
Project/backend/Modules/Users/Users.API/: DependencyInjection.cs  Users.API.csproj
Project/backend/Modules/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
Project/backend/Modules/Users/Users.Domain/: Users.Domain.csproj
Project/backend/Modules/Users/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
Project/backend/Requests/: test.http
Project/backend/Requests/Admin/: AsignRoleToUser.http
Project/backend/Requests/Category/: AddCategory.http
Project/backend/Requests/Order/: CreateOrder.http
Project/backend/Requests/Payment/: CreatePayments.http
Project/backend/Requests/Product/: GetProductDetails.http  RegisterProduct.http  UpdateProduct.http
Project/backend/Requests/Product/Discount/: AddDiscount.http
Project/backend/Requests/Product/Image/: AddProductImage.http  DeleteProductImage.http  UpdateImage.http
Project/backend/Requests/Transporter/: Register.http
Project/backend/Requests/User/: Login.http  Register.http
(+355 files in other folders)
