<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Administration.Domain\Administration.Domain.csproj" />
    <ProjectReference Include="..\Administration.IntegrationEvents\Administration.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Users\Users.IntegrationEvents\Users.IntegrationEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="FluentValidation" />
   <PackageReference Include="FluentValidation.AspNetCore" />
   <PackageReference Include="MediatR" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
