<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\Users.IntegrationEvents\Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Sales\Sales.IntegrationEvents\Sales.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Administration\Administration.IntegrationEvents\Administration.IntegrationEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
   <PackageReference Include="FluentValidation" />
   <PackageReference Include="FluentValidation.AspNetCore" />
   <PackageReference Include="MediatR" />
   <PackageReference Include="ErrorOr" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
 </ItemGroup>

</Project>
