<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Autofac" />
   <PackageReference Include="Autofac.Extensions.DependencyInjection" />
   <PackageReference Include="MediatR" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
   <PackageReference Include="MongoDB.Driver" />
   <PackageReference Include="Newtonsoft.Json" />
   <PackageReference Include="Polly" />
   <PackageReference Include="Quartz" />
 </ItemGroup>

</Project>
