@host=http://localhost:5018

POST {{host}}/order/create
Content-Type: application/json

{
    "customerId": "a924b1b4-3437-4ce7-8c60-09d475ab7af0",
    "shippingAddressRequest": {
        "streetName": "Street Name",
        "streetNumber": "Street Number",
        "postalCode": "Postal Code",
        "city": "City",
        "additionalDetails": "Additional Info"
    },
    "billingAddressRequest": {
        "Name": "Billing Name",
        "streetName": "Street Name",
        "streetNumber": "Street Number",
        "postalCode": "Postal Code",
        "city": "City",
        "additionalDetails": "Additional Info"
    },
    "OrderItemsRequest": [
        {
            "productId": "64010e3c-766a-45a5-948f-e8d14735ed8c",
            "quantity": 2
        }
    ],
    "shippingMethod": "PostNord"
}