<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
    <ProjectReference Include="..\Sales.IntegrationEvents\Sales.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Payments\Payments.IntegrationEvents\Payments.IntegrationEvents.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="FluentValidation" />
   <PackageReference Include="FluentValidation.AspNetCore" />
   <PackageReference Include="MediatR" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
 </ItemGroup>
  
</Project>
