<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
    <ProjectReference Include="..\Payments.IntegrationEvents\Payments.IntegrationEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
   <PackageReference Include="FluentValidation" />
   <PackageReference Include="FluentValidation.AspNetCore" />
   <PackageReference Include="MediatR" />
   <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
   <PackageReference Include="Stripe.net" />
 </ItemGroup>

</Project>
